# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
# 核心优化：匹配宽松可跑通 + 保留防茧房核心逻辑
# ═══════════════════════════════════════════════════════════════

[GLOBAL_FILTER]
# 核心过滤（保留最关键，避免过度过滤）
震惊
娱乐
广告
爆款
鸡汤
成功学
标题党
情绪化
极端言论
阴谋论
无脑吹
无脑黑
保健品广告
财经大V
养生偏方

# ───────────────────────────────────────────────────────────────
[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
# 企业与品牌（核心+宽松匹配）
# ═══════════════════════════════════════════════════════════════
[特斯拉（产业分析）]
+特斯拉
新能源汽车
产业链
!马斯克绯闻
!网红测评
@8

# ═══════════════════════════════════════════════════════════════
# 国家与地区（核心+多元视角）
# ═══════════════════════════════════════════════════════════════
[中国（政策与产业）]
+中国
经济政策
产业链升级
产业短板
转型挑战
!网红城市
!旅游打卡
@12

[东亚（区域博弈）]
+日本
韩国
朝鲜
供应链转移
自贸协定
!韩剧
!明星
@8

[北美（经济与政策）]
+美国
美联储
中美贸易
!美国大选八卦
!好莱坞
@10

[西欧（欧盟治理）]
+欧盟
德国
英国
碳中和政策
!英超
!欧洲旅游
@8

[俄罗斯（能源与地缘）]
+俄罗斯
能源出口
地缘政治
!俄乌冲突八卦
!俄罗斯网红
@8

# ═══════════════════════════════════════════════════════════════
# 时政 & 政策（核心+深度+不同观点）
# ═══════════════════════════════════════════════════════════════
[时政（底层逻辑）]
+时政
中共
换届
政策效果
治理问题
不同观点
!时政八卦
!标题党解读
@10

[货币政策（多维分析）]
+央行
货币政策
利率调整
通胀风险
债务压力
!货币超发谣言
!财经预测
@10

[台海（治理逻辑）]
+台湾
两岸经济融合
!台海炒作
!情绪化评论
@8

# ═══════════════════════════════════════════════════════════════
# 思想与方法论（防茧核心+理性视角）
# ═══════════════════════════════════════════════════════════════
[思想方法论（历史与认知）]
+毛选
教员
矛盾论
实践论
党史
辩证思维
!极端言论
!阴谋论
@12

# ═══════════════════════════════════════════════════════════════
# 财经 & 投资（核心+风险提示）
# ═══════════════════════════════════════════════════════════════
[基金投资（底层逻辑）]
+ETF
量化基金
红利基金
指数基金
资产配置
最大回撤
费率陷阱
!预测
!荐股
@10

[保险（风险与合规）]
+保险
银行保险
香港保险
理赔风险
!保险推销
!高收益误导
@8

# ═══════════════════════════════════════════════════════════════
# 养生 & 健康（核心+科学视角）
# ═══════════════════════════════════════════════════════════════
[中医养生（科学解读）]
+中医
中药
针灸
黄帝内经
循证医学
!保健品
!偏方
!广告
@15

[自然养生（底层逻辑）]
+食疗
艾灸
肠道菌群
益生菌
地中海饮食
!网红养生法
!明星养生
@12

[传统功法（实操+风险）]
+八段锦
太极拳
站桩
练习风险
!气功骗局
!大师忽悠
@10

[身心调节（科学落地）]
+冥想
正念
睡眠质量
压力管理
!瑜伽网红
!冥想课程推销
@10

# ═══════════════════════════════════════════════════════════════
# 科技 & 能源（核心+落地+风险）
# ═══════════════════════════════════════════════════════════════
[前沿科技（产业落地）]
+量子
脑机接口
基因编辑
技术瓶颈
泡沫风险
!科技炒作
!网红科学家
@10

[能源与生产力（底层逻辑）]
+生产力
新能源
光伏
储能
能源成本
!能源涨价炒作
!网红能源项目
@10

[科技政策（全球对比）]
+芯片
半导体产业链
技术短板
!芯片炒作
!科技公司八卦
@10

# ═══════════════════════════════════════════════════════════════
# 其他（核心+底层+多元）
# ═══════════════════════════════════════════════════════════════
[城市（宜居底层）]
+西安
广州
大连
宜居
城市治理
城市问题
!城市网红打卡
!房价炒作
@10

[中年成长（底层能力）]
+中年
中年女性
常识
低成本爱好
终身学习
!中年鸡汤
!成功学案例
@10

[天气（分析逻辑）]
+天气
气候变迁
极端天气
!天气炒作
!网红天气主播
@8

[国学（底层思维）]
+国学
南怀瑾
知行合一
!国学鸡汤
!大师忽悠
@8

[知乎（优质内容）]
+知乎
深度回答
逻辑分析
!知乎网红
!知乎杠精
@10
